<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>What is a vision?</title>

  
  <meta name="author" content="Michal Ferber">
  

  <meta name="description" content="Sermon Notes">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Michal Ferber" href="http://localhost:4000/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="https://beautifuljekyll.com/pro/dark-mode.min.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Michal Ferber">
  <meta property="og:title" content="What is a vision?">
  <meta property="og:description" content="Sermon Notes">

  
  <meta property="og:image" content="http://localhost:4000/media/images/vision.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Michal Ferber">
  <meta property="og:article:published_time" content="2011-05-01T00:00:00-04:00">
  <meta property="og:url" content="http://localhost:4000/2011-05-01-what-is-a-vision/">
  <link rel="canonical" href="http://localhost:4000/2011-05-01-what-is-a-vision/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@MichalAFerber">
  <meta name="twitter:creator" content="@MichalAFerber">

  <meta property="twitter:title" content="What is a vision?">
  <meta property="twitter:description" content="Sermon Notes">

  
  <meta name="twitter:image" content="http://localhost:4000/media/images/vision.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/">Michal Ferber</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://github.com/AriIntegration/Ari.Importer">Ari.Importer</a>
                  <a class="dropdown-item" href="https://github.com/AriIntegration/Braintree-Payment-Prototype">Braintree Payment Prototype</a>
                  <a class="dropdown-item" href="https://beautifuljekyll.com">GSA Manager</a>
                  <a class="dropdown-item" href="https://github.com/AriIntegration/IP-Cow">IP Cow</a>
                  <a class="dropdown-item" href="https://github.com/MichalAFerber/ModMan">ModMan</a>
                  <a class="dropdown-item" href="https://github.com/AriIntegration/SilentApp">SilentApp</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://techguywithabeard.com">TechGuyWithABeard</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/">
          <img alt="Navigation bar avatar" class="avatar-img" src="/assets/img/profile.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Welcome to Jekyll!", \
          "category" : "", \
          "url"      : "/2024-09-10-welcome-to-jekyll/", \
          "date"     : "September 10, 2024" \
        }, \
       \
        { \
          "title"    : "FTX", \
          "category" : "FTXCryptoSECSBFSam Bankman-Fried", \
          "url"      : "/2023-02-26-FTX-Crypto-Web-Of-Deceit/", \
          "date"     : "February 26, 2023" \
        }, \
       \
        { \
          "title"    : "President Donald J. Trump", \
          "category" : "PresidentDJTTrumpSpeechPolitics", \
          "url"      : "/2022-11-15-DJT-A-Nation-In-Decline-Speech/", \
          "date"     : "November 15, 2022" \
        }, \
       \
        { \
          "title"    : "The Elon Musk-Twitter Debacle", \
          "category" : "TwitterElonMusk", \
          "url"      : "/2022-10-27-the-elon-musk-twitter-debacle/", \
          "date"     : "October 27, 2022" \
        }, \
       \
        { \
          "title"    : "The new Admin On-Demand feature in the Mosyle MDM", \
          "category" : "How ToMDMMosyle", \
          "url"      : "/2022-10-26-how-to-the-new-admin-on-demand-feature-in-the-mosyle-mdm/", \
          "date"     : "October 26, 2022" \
        }, \
       \
        { \
          "title"    : "Jesus 101", \
          "category" : "JesusGodHoly SpiritChristianitySermon Notes", \
          "url"      : "/2021-01-09-jesus-101/", \
          "date"     : "January  9, 2021" \
        }, \
       \
        { \
          "title"    : "Modman Documentation", \
          "category" : "", \
          "url"      : "/2020-04-23-modman-documentation/", \
          "date"     : "April 23, 2020" \
        }, \
       \
        { \
          "title"    : "Sample blog post to learn markdown tips", \
          "category" : "test", \
          "url"      : "/2020-02-28-sample-markdown/", \
          "date"     : "February 28, 2020" \
        }, \
       \
        { \
          "title"    : "Flake it till you make it", \
          "category" : "bookstest", \
          "url"      : "/2020-02-26-flake-it-till-you-make-it/", \
          "date"     : "February 26, 2020" \
        }, \
       \
        { \
          "title"    : "September 23 – Part 1", \
          "category" : "JesusGodHoly SpiritChristianity", \
          "url"      : "/2019-12-26-september-23-part-1/", \
          "date"     : "December 26, 2019" \
        }, \
       \
        { \
          "title"    : "Stars We Lost in 2019", \
          "category" : "JesusGodHoly SpiritChristianityHollywoodStarsCelebrities2019", \
          "url"      : "/2019-12-23-stars-we-lost-in-2019/", \
          "date"     : "December 23, 2019" \
        }, \
       \
        { \
          "title"    : "Vesta Alert Notification System", \
          "category" : "Emergency NotificationEmergency Communications", \
          "url"      : "/2019-10-24-vesta-alert-notification-system/", \
          "date"     : "October 24, 2019" \
        }, \
       \
        { \
          "title"    : "Enhancing healthcare with use of emergency notification technology", \
          "category" : "Emergency NotificationEmergency Communications", \
          "url"      : "/2018-05-09-enhancing-healthcare-with-use-of-emergency-notification-technology/", \
          "date"     : "May  9, 2018" \
        }, \
       \
        { \
          "title"    : "Do you accept or reject the call?", \
          "category" : "JesusGodHoly SpiritChristianitySermon Notes", \
          "url"      : "/2018-01-25-do-you-accept-or-reject-the-call/", \
          "date"     : "January 25, 2018" \
        }, \
       \
        { \
          "title"    : "How emergency notification is used for healthcare.", \
          "category" : "Emergency NotificationEmergency Communications", \
          "url"      : "/2016-11-30-how-emergency-notification-is-used-for-healthcare/", \
          "date"     : "November 30, 2016" \
        }, \
       \
        { \
          "title"    : "An open letter to Christians everywhere (including me)", \
          "category" : "JesusGodHoly SpiritChristianity", \
          "url"      : "/2016-07-16-an-open-letter-to-christians-everywhere-including-me/", \
          "date"     : "July 16, 2016" \
        }, \
       \
        { \
          "title"    : "It’s all about Effective, Efficient Communication", \
          "category" : "Emergency NotificationEmergency Communications", \
          "url"      : "/2014-09-05-its-all-about-effective-efficient-communication-thats-just-the-bottom-line/", \
          "date"     : "September  5, 2014" \
        }, \
       \
        { \
          "title"    : "Holy Week Timeline", \
          "category" : "JesusGodHoly SpiritChristianity", \
          "url"      : "/2012-03-31-holy-week-timeline/", \
          "date"     : "March 31, 2012" \
        }, \
       \
        { \
          "title"    : "Power of Prayer", \
          "category" : "JesusGodHoly SpiritChristianity", \
          "url"      : "/2011-07-10-power-of-prayer/", \
          "date"     : "July 10, 2011" \
        }, \
       \
        { \
          "title"    : "The 5 W’s of Worship", \
          "category" : "JesusGodHoly SpiritChristianitySermon Notes", \
          "url"      : "/2011-06-12-the-5-w-s-of-worship/", \
          "date"     : "June 12, 2011" \
        }, \
       \
        { \
          "title"    : "What is a vision?", \
          "category" : "JesusGodHoly SpiritChristianitySermon Notes", \
          "url"      : "/2011-05-01-what-is-a-vision/", \
          "date"     : "May  1, 2011" \
        }, \
       \
        { \
          "title"    : "Are you a fan or a follower?", \
          "category" : "JesusGodHoly SpiritChristianitySermon Notes", \
          "url"      : "/2011-03-06-are-you-a-fan-or-a-follower/", \
          "date"     : "March  6, 2011" \
        }, \
       \
        { \
          "title"    : "Your Testimony", \
          "category" : "JesusGodHoly SpiritChristianity", \
          "url"      : "/2011-01-23-your-testimony/", \
          "date"     : "January 23, 2011" \
        }, \
       \
        { \
          "title"    : "Integrating Emergency Notification into Your Everyday Communications Strategy", \
          "category" : "Emergency NotificationEmergency Communications", \
          "url"      : "/2010-03-21-integrating-emergency-notification-into-your-everyday-communications-strategy/", \
          "date"     : "March 21, 2010" \
        }, \
       \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/404.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "/page5/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/media/images/vision.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>What is a vision?</h1>
          
            
              <h2 class="post-subheading">Sermon Notes</h2>
            
          

          
            <span class="post-meta">Posted on May 1, 2011</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>What is a vision?</h1>
          
            
              <h2 class="post-subheading">Sermon Notes</h2>
            
          

          
            <span class="post-meta">Posted on May 1, 2011</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p><strong><a href="https://www.bible.com/bible/97/PRO.29.18.MSG">Proverbs 29:18</a></strong> <br />
If people can’t see what God is doing, they stumble all over themselves; But when they attend to what he reveals, they are most blessed.</p>

<p>I have often heard others and have also done myself read a chapter a day in Proverbs. These are great little nuggets of truth; facts if you will; guiding stones.</p>

<p>Where there is no vision the people will perish. Without a vision, we are like a rock that has been skipped on the top of some lake somewhere and we have no way of guiding ourselves. We are at the lake’s mercy as to where we end up, how far we go, and when we turn or stop. Often our Christian walk is like we are that skipping rock. We are just going with the flow, or with the current. We have no desire to adjust or change ourselves or anything around us because we see no need for it. We see no need because there is not a vision telling us we need to.</p>

<blockquote>
  <p>Helen Keller was asked once “What would be worse than being born blind?” to which she replied  “Having sight without a vision.”</p>
</blockquote>

<p>What a profound statement by a girl who was born into this world Deaf, Dumb, and blind. Could not help how she came into this world but she sure could help how she left this world.</p>

<p>Let me tell you today we can’t help how we came into this world but <strong>WE CAN HELP HOW WE LEAVE IT</strong>.    Without a vision, the people perish.</p>

<p>vision <br />
:sight, dream, revelation, or enlightenment.</p>

<p>perish <br />
:to die or to expire.</p>

<p><strong>A VISION IS FIRST OF ALL THE ABILITY TO SEE!</strong></p>

<p><em>How is your vision? The sight I am talking about is beyond the natural.</em></p>

<p><strong><a href="https://www.bible.com/bible/59/HEB.11.ESV">Hebrews 11:23-29</a></strong> <br />
What we are talking about here is that Moses wasn’t making a worldly decision here; instead a spiritual decision. Hebrews is full of people that had a hold of God’s vision for them and no one could tell them differently. Their faith was solid.</p>

<p>Moses had never brought anyone else out of captivity. He had no clue what course was laid before him. He just knew that God was showing him a vision of something that was to come to pass in the future.</p>

<p>Worldly speaking, Moses blew it in verse 24 when he refused to be called the son of Pharaoh’s daughter. But Moses’ vision enabled him to see into another world.</p>

<p><strong><a href="https://www.bible.com/bible/59/MRK.5.ESV">Mark 5:35-42</a></strong> <br />
What was Jesus saying? He was saying don’t look with the physical but look with the spiritual. We also see that He dismissed the unbelievers; He got them out of the way.</p>

<p>To see the unseen you have to:  <br />
– Ignore what people say  <br />
– Disregard what the world says (disregard = turn a blind eye to)  <br />
– Don’t try to listen just for the audible; God speaks in many ways  <br />
– Don’t be controlled by the logical, believe there is more to life than meets the eye. We are guilty of limiting God.</p>

<p>How do we limit God?  <br />
– We don’t have the capability or manpower of doing something like this. <br />
– Well we have to save this money in case someone dies. <br />
– Well; this is the way we have always done it. <br />
– We need to watch what we do here just in case we need it later.</p>

<p>It is absolutely frivolous to save or worry about tomorrow. Why? We don’t have a promise for tomorrow. The word tells us that we walk by faith, not by sight.</p>

<p><strong>OUR VISION MUST BE SPIRIT BORN – SPIRIT FED – AND SPIRIT LED TO ACCOMPLISH ANYTHING.</strong></p>

<p><em>How does someone get a vision? Take a good look at God!</em></p>

<p>Once we understand how awesome God is, we will not hesitate to believe in God for great things.</p>

<blockquote>
  <p>Bruce Lee had a fighting style unlike any other because he developed it himself. The main part of his fighting style was to aim 6 inches beyond your target.</p>
</blockquote>

<p><strong>WHAT A CONCEPT FOR CHRISTIANS.</strong> <br />
Are we aiming at our target? <br />
What if we could adopt this concept of aiming beyond? <br />
What could we accomplish?</p>

<p><strong>A VISION IS FIRST OF ALL THE ABILITY TO SEE!</strong></p>

<p><strong>A VISION INCLUDES A FAITH TO BELIEVE</strong></p>

<p><strong><a href="https://www.bible.com/bible/59/ROM.4.ESV">Romans 4:13-25</a></strong></p>

<p><strong><a href="https://www.bible.com/bible/59/MRK.9.ESV">Mark 9:14:27</a></strong></p>

<p>We forget that God will and does help us do everything and that includes helping our faith become stronger.</p>

<p>There are a lot of factors that influence our service to God which we have no control over — your background, your age, your giftedness, but there is one important factor that we do have control over. How much we choose to believe God.</p>

<p><em>God help us to have enough faith in You to believe.</em></p>

<p><strong>A VISION INCLUDES THE COURAGE TO DO</strong></p>

<p>In other words, faith includes action.</p>

<p>Courage is going forward in spite of fear.</p>

<p>Was David afraid when he went up against Goliath? Yes, but there was a cause. His faith was bigger than his fear. Our problem is that too often we want to live in our comfort zone.</p>

<p>When God asks most of us to do something He takes it out of our hands.</p>

<p>Share the FCA story.</p>

<p><strong><a href="https://www.bible.com/bible/59/MAT.18.ESV">Matthew 18:19</a></strong></p>

<p><strong><a href="https://www.bible.com/bible/59/LUK.22.ESV">Luke 22:39-42</a></strong></p>

<p>If we will grab hold of God’s vision. And pair <em>Matthew 18</em> with <em>Luke 22</em> you get God’s promise.</p>

<p>We so often want to keep a hold of the things we can physically change or alter. We want to never reach beyond that limit of our own scope. We have got to reach out and let God have his beautiful handy work involved or we will fail every time.</p>

<p>Look at what God asks most of our Bible Heroes to do. God asks them to attempt the impossible.</p>

<p>What if these so-called Biblical heroes did not want to move beyond their comfort zones?</p>

<p><strong>Noah would have said –</strong> <em>Sorry God, I don’t do boats</em>  <br />
<strong>Moses –</strong> <em>he would have said – I don’t like people</em>  <br />
<strong>David –</strong> <em>I don’t do giants or kingdoms God I am just a lowly shepherd</em> <br />
<strong>Mary –</strong> <em>I don’t do babies, the son of God – Jesus who?</em></p>

<p><em>The biggest Goliath in most of our lives is ourselves.</em></p>

<p>We wake up and look in the mirror every day and see the same person we saw yesterday. We don’t look beyond the reflection and see God’s handy work.</p>

<p>Why don’t we have more faith, courage, and vision? It’s not God’s fault.</p>

<p>In fact, if we could kick the person responsible for our doubts, none of us would be sitting down.</p>

<p>God helps us to be courageous in the task before us. Whatever it is. 
There is an old saying that says “The road ahead is paved with good intentions”.</p>

<p><strong>A VISION INCLUDES THE COURAGE TO DO</strong></p>

<p>Vision is the ability to see what others can’t. – Faith to believe what others will not. – Courage to do what others say can’t be done.</p>

<p>Christopher Columbus’ dairy at times seems to be very repetitive. Page after page simply says, “This day we sailed on!” What a great motto for a Christian. Today, we kept the faith.</p>

<p><strong>Anybody can start the race, but they don’t give out the awards until you finish.</strong>  <br />
<em>- Do you have a vision for your life?</em> <br />
<em>- For your children?</em> <br />
<em>- For this church?</em> <br />
<em>- For the lost?</em></p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/tags#Jesus">Jesus</a>
          
            <a href="/tags#God">God</a>
          
            <a href="/tags#Holy Spirit">Holy Spirit</a>
          
            <a href="/tags#Christianity">Christianity</a>
          
            <a href="/tags#Sermon Notes">Sermon Notes</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/2011-03-06-are-you-a-fan-or-a-follower/" data-toggle="tooltip" data-placement="top" title="Are you a fan or a follower?">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/2011-06-12-the-5-w-s-of-worship/" data-toggle="tooltip" data-placement="top" title="The 5 W’s of Worship">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:michalaferber@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://t.me/MichalAFerber" title="Telegram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Telegram</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/MichalAFerber" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/MichalAFerber" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Michal Ferber
        &nbsp;&bull;&nbsp;
      
      2024

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/">MichalFerber.me</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
