<!DOCTYPE html>
<html lang="en">
<!-- Beautiful Jekyll 6.0.1 | Copyright Dean Attali 2023 -->
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

  

  

  <title>September 23 – Part 1</title>

  
  <meta name="author" content="Michal Ferber">
  

  <meta name="description" content="A personal story">

  

  

  
  <link rel="alternate" type="application/rss+xml" title="Michal Ferber" href="http://localhost:4000/https://michalferber.me/feed.xml">
  

  

  

  

  


  
    
      
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">


    
      
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.12.1/css/all.min.css">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic">


    
      
  <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800">


    
  

  
    
      <link rel="stylesheet" href="/https://michalferber.me/assets/css/bootstrap-social.css">
    
      <link rel="stylesheet" href="/https://michalferber.me/assets/css/beautifuljekyll.css">
    
  

  
    
      <link rel="stylesheet" href="https://beautifuljekyll.com/pro/dark-mode.min.css">
    
  

  
  
  

  

  
  <meta property="og:site_name" content="Michal Ferber">
  <meta property="og:title" content="September 23 – Part 1">
  <meta property="og:description" content="A personal story">

  
  <meta property="og:image" content="http://localhost:4000/https://michalferber.me/media/images/road-path.jpg">
  

  
  <meta property="og:type" content="article">
  <meta property="og:article:author" content="Michal Ferber">
  <meta property="og:article:published_time" content="2019-12-26T00:00:00-05:00">
  <meta property="og:url" content="http://localhost:4000/https://michalferber.me/2019-12-26-september-23-part-1/">
  <link rel="canonical" href="http://localhost:4000/https://michalferber.me/2019-12-26-september-23-part-1/">
  

  
  <meta name="twitter:card" content="summary_large_image">
  
  <meta name="twitter:site" content="@MichalAFerber">
  <meta name="twitter:creator" content="@MichalAFerber">

  <meta property="twitter:title" content="September 23 – Part 1">
  <meta property="twitter:description" content="A personal story">

  
  <meta name="twitter:image" content="http://localhost:4000/https://michalferber.me/media/images/road-path.jpg">
  

  


  

  

</head>


<body>

  


  <nav class="navbar navbar-expand-xl navbar-light fixed-top navbar-custom top-nav-regular"><a class="navbar-brand" href="http://localhost:4000/https://michalferber.me">Michal Ferber</a><button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="main-navbar">
    <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="/https://michalferber.me/aboutme">About Me</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Projects</a>
            <div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
                  <a class="dropdown-item" href="https://github.com/AriIntegration/Ari.Importer">Ari.Importer</a>
                  <a class="dropdown-item" href="https://github.com/AriIntegration/Braintree-Payment-Prototype">Braintree Payment Prototype</a>
                  <a class="dropdown-item" href="https://github.com/AriIntegration/gsamanager.org">GSA Manager</a>
                  <a class="dropdown-item" href="https://github.com/AriIntegration/IP-Cow">IP Cow</a>
                  <a class="dropdown-item" href="https://github.com/MichalAFerber/ModMan">ModMan</a>
                  <a class="dropdown-item" href="https://github.com/AriIntegration/SilentApp">SilentApp</a>
            </div>
          </li>
        
          <li class="nav-item">
            <a class="nav-link" href="https://techguywithabeard.com">TechGuyWithABeard</a>
          </li>
        <li class="nav-item">
          <a class="nav-link" id="nav-search-link" href="#" title="Search">
            <span id="nav-search-icon" class="fa fa-search"></span>
            <span id="nav-search-text">Search</span>
          </a>
        </li></ul>
  </div>

  

  
    <div class="avatar-container">
      <div class="avatar-img-border">
        <a href="http://localhost:4000/https://michalferber.me">
          <img alt="Navigation bar avatar" class="avatar-img" src="/https://michalferber.me/assets/img/profile.png" />
        </a>
      </div>
    </div>
  

</nav>



<div id="beautifuljekyll-search-overlay">

  <div id="nav-search-exit" title="Exit search">✕</div>
  <input type="text" id="nav-search-input" placeholder="Search">
  <ul id="search-results-container"></ul>
  
  <script src="https://unpkg.com/simple-jekyll-search@latest/dest/simple-jekyll-search.min.js"></script>
  <script>
    var searchjson = '[ \
       \
        { \
          "title"    : "Welcome to Jekyll!", \
          "category" : "", \
          "url"      : "https://michalferber.me/2024-09-10-welcome-to-jekyll/", \
          "date"     : "September 10, 2024" \
        }, \
       \
        { \
          "title"    : "FTX", \
          "category" : "FTXCryptoSECSBFSam Bankman-Fried", \
          "url"      : "https://michalferber.me/2023-02-26-FTX-Crypto-Web-Of-Deceit/", \
          "date"     : "February 26, 2023" \
        }, \
       \
        { \
          "title"    : "President Donald J. Trump", \
          "category" : "PresidentDJTTrumpSpeechPolitics", \
          "url"      : "https://michalferber.me/2022-11-15-DJT-A-Nation-In-Decline-Speech/", \
          "date"     : "November 15, 2022" \
        }, \
       \
        { \
          "title"    : "The Elon Musk-Twitter Debacle", \
          "category" : "TwitterElonMusk", \
          "url"      : "https://michalferber.me/2022-10-27-the-elon-musk-twitter-debacle/", \
          "date"     : "October 27, 2022" \
        }, \
       \
        { \
          "title"    : "The new Admin On-Demand feature in the Mosyle MDM", \
          "category" : "How ToMDMMosyle", \
          "url"      : "https://michalferber.me/2022-10-26-how-to-the-new-admin-on-demand-feature-in-the-mosyle-mdm/", \
          "date"     : "October 26, 2022" \
        }, \
       \
        { \
          "title"    : "Jesus 101", \
          "category" : "JesusGodHoly SpiritChristianitySermon Notes", \
          "url"      : "https://michalferber.me/2021-01-09-jesus-101/", \
          "date"     : "January  9, 2021" \
        }, \
       \
        { \
          "title"    : "Modman Documentation", \
          "category" : "", \
          "url"      : "https://michalferber.me/2020-04-23-modman-documentation/", \
          "date"     : "April 23, 2020" \
        }, \
       \
        { \
          "title"    : "Sample blog post to learn markdown tips", \
          "category" : "test", \
          "url"      : "https://michalferber.me/2020-02-28-sample-markdown/", \
          "date"     : "February 28, 2020" \
        }, \
       \
        { \
          "title"    : "Flake it till you make it", \
          "category" : "bookstest", \
          "url"      : "https://michalferber.me/2020-02-26-flake-it-till-you-make-it/", \
          "date"     : "February 26, 2020" \
        }, \
       \
        { \
          "title"    : "September 23 – Part 1", \
          "category" : "JesusGodHoly SpiritChristianity", \
          "url"      : "https://michalferber.me/2019-12-26-september-23-part-1/", \
          "date"     : "December 26, 2019" \
        }, \
       \
        { \
          "title"    : "Stars We Lost in 2019", \
          "category" : "JesusGodHoly SpiritChristianityHollywoodStarsCelebrities2019", \
          "url"      : "https://michalferber.me/2019-12-23-stars-we-lost-in-2019/", \
          "date"     : "December 23, 2019" \
        }, \
       \
        { \
          "title"    : "Vesta Alert Notification System", \
          "category" : "Emergency NotificationEmergency Communications", \
          "url"      : "https://michalferber.me/2019-10-24-vesta-alert-notification-system/", \
          "date"     : "October 24, 2019" \
        }, \
       \
        { \
          "title"    : "Enhancing healthcare with use of emergency notification technology", \
          "category" : "Emergency NotificationEmergency Communications", \
          "url"      : "https://michalferber.me/2018-05-09-enhancing-healthcare-with-use-of-emergency-notification-technology/", \
          "date"     : "May  9, 2018" \
        }, \
       \
        { \
          "title"    : "Do you accept or reject the call?", \
          "category" : "JesusGodHoly SpiritChristianitySermon Notes", \
          "url"      : "https://michalferber.me/2018-01-25-do-you-accept-or-reject-the-call/", \
          "date"     : "January 25, 2018" \
        }, \
       \
        { \
          "title"    : "How emergency notification is used for healthcare.", \
          "category" : "Emergency NotificationEmergency Communications", \
          "url"      : "https://michalferber.me/2016-11-30-how-emergency-notification-is-used-for-healthcare/", \
          "date"     : "November 30, 2016" \
        }, \
       \
        { \
          "title"    : "An open letter to Christians everywhere (including me)", \
          "category" : "JesusGodHoly SpiritChristianity", \
          "url"      : "https://michalferber.me/2016-07-16-an-open-letter-to-christians-everywhere-including-me/", \
          "date"     : "July 16, 2016" \
        }, \
       \
        { \
          "title"    : "It’s all about Effective, Efficient Communication", \
          "category" : "Emergency NotificationEmergency Communications", \
          "url"      : "https://michalferber.me/2014-09-05-its-all-about-effective-efficient-communication-thats-just-the-bottom-line/", \
          "date"     : "September  5, 2014" \
        }, \
       \
        { \
          "title"    : "Holy Week Timeline", \
          "category" : "JesusGodHoly SpiritChristianity", \
          "url"      : "https://michalferber.me/2012-03-31-holy-week-timeline/", \
          "date"     : "March 31, 2012" \
        }, \
       \
        { \
          "title"    : "Power of Prayer", \
          "category" : "JesusGodHoly SpiritChristianity", \
          "url"      : "https://michalferber.me/2011-07-10-power-of-prayer/", \
          "date"     : "July 10, 2011" \
        }, \
       \
        { \
          "title"    : "The 5 W’s of Worship", \
          "category" : "JesusGodHoly SpiritChristianitySermon Notes", \
          "url"      : "https://michalferber.me/2011-06-12-the-5-w-s-of-worship/", \
          "date"     : "June 12, 2011" \
        }, \
       \
        { \
          "title"    : "What is a vision?", \
          "category" : "JesusGodHoly SpiritChristianitySermon Notes", \
          "url"      : "https://michalferber.me/2011-05-01-what-is-a-vision/", \
          "date"     : "May  1, 2011" \
        }, \
       \
        { \
          "title"    : "Are you a fan or a follower?", \
          "category" : "JesusGodHoly SpiritChristianitySermon Notes", \
          "url"      : "https://michalferber.me/2011-03-06-are-you-a-fan-or-a-follower/", \
          "date"     : "March  6, 2011" \
        }, \
       \
        { \
          "title"    : "Your Testimony", \
          "category" : "JesusGodHoly SpiritChristianity", \
          "url"      : "https://michalferber.me/2011-01-23-your-testimony/", \
          "date"     : "January 23, 2011" \
        }, \
       \
        { \
          "title"    : "Integrating Emergency Notification into Your Everyday Communications Strategy", \
          "category" : "Emergency NotificationEmergency Communications", \
          "url"      : "https://michalferber.me/2010-03-21-integrating-emergency-notification-into-your-everyday-communications-strategy/", \
          "date"     : "March 21, 2010" \
        }, \
       \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "https://michalferber.me/404.html", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "About me", \
          "category" : "page", \
          "url"      : "https://michalferber.me/aboutme/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "https://michalferber.me/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "Tag Index", \
          "category" : "page", \
          "url"      : "https://michalferber.me/tags/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "https://michalferber.me/page2/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "https://michalferber.me/page3/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "https://michalferber.me/page4/", \
          "date"     : "January 1, 1970" \
        }, \
       \
        { \
          "title"    : "", \
          "category" : "page", \
          "url"      : "https://michalferber.me/page5/", \
          "date"     : "January 1, 1970" \
        } \
       \
    ]';
    searchjson = JSON.parse(searchjson);

    var sjs = SimpleJekyllSearch({
      searchInput: document.getElementById('nav-search-input'),
      resultsContainer: document.getElementById('search-results-container'),
      json: searchjson
    });
  </script>
</div>





  <!-- TODO this file has become a mess, refactor it -->






  <div id="header-big-imgs" data-num-img=1
    
    
    
      
      data-img-src-1="http://localhost:4000/https://michalferber.me/media/images/road-path.jpg"
    
    
    
  ></div>


<header class="header-section has-img">

<div class="big-img intro-header">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>September 23 – Part 1</h1>
          
            
              <h2 class="post-subheading">A personal story</h2>
            
          

          
            <span class="post-meta">Posted on December 26, 2019</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
  <span class='img-desc'></span>
</div>

<div class="intro-header no-img">
  <div class="container-md">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
        <div class="post-heading">
          <h1>September 23 – Part 1</h1>
          
            
              <h2 class="post-subheading">A personal story</h2>
            
          

          
            <span class="post-meta">Posted on December 26, 2019</span>
            
            
          
        </div>
      </div>
    </div>
  </div>
</div>
</header>





<div class=" container-md ">
  <div class="row">
    <div class=" col-xl-8 offset-xl-2 col-lg-10 offset-lg-1 ">

      

      

      <article role="main" class="blog-post">
        <p>My personal life has taken a lot of twists and turns. And as much as I have tried to control everything and be perfect in everything, I have found out the hard way that just isn’t how life works. I have also found that it’s the exact opposite of following Jesus. To follow Him, we have to lean on Him and seek His will. It has taken me 41 years to get where I am today.</p>

<p>And trust me, I took a long way around.</p>

<p>I’m talking regularly to a counselor now. I love talking to him because he is packed with tons of Godly wisdom and gives me a different lens through which to view things. He has helped me see that because my relationship with my earthly father wasn’t the best, which has caused lots of unresolved feelings, I was letting that affect my relationship with my heavenly Father. It caused me not to view God as the good, good Father He really is.</p>

<p>My counselor and I have spent a lot of time working on how I see myself, and my identity. That’s important because that relates to my purpose. When you don’t have a solid identity, it’s easy to get tossed to and fro and let the world influence your decisions. You see, if I don’t know who I am in Christ, then I don’t know where I stand with Christ, which affects how I approach or don’t approach Jesus.</p>

<p>Because my identity in Christ was skewed, I didn’t believe that I was able to really lean on God. My dad died when I was 21, and he wanted everything to be perfect, so growing up I lived in fear of disappointing him. That, in turn, has translated into me being afraid to disappoint God. I believed that if I didn’t go to God, or lean on him if I somehow subverted the Creator, then He wouldn’t know, and I wouldn’t disappoint Him.</p>

<p>I am still working on my identity; I haven’t gotten that completely figured out yet. But I have found rest in knowing that finding my identity isn’t in one single thing. It isn’t a one-and-done type of test. It’s an ongoing discovery, just like working out your own salvation, just like the process of sanctification.</p>

<p>What I have figured out with my identity is that I am a child of God. I love Him so much and am so thankful for His grace and mercy. And God is my favorite daddy. He is a good, good father and has been so good to me. He has kept me from so much harm and given me so much favor in my life.</p>

<p>I was raised in the church, and I was at church every time the doors were open. For a period of three years, in my 2nd, 3rd, and 4th-grade years, I went to church six times a week. Even the Christian school I was attending was at my church. So, growing up in church, I knew all of this I’m telling you. I had heard it over and over. But it never made it two feet from my head to my heart.</p>

<p>Then, on September 23, 2019, I had a life-changing experience and found myself at 41 years old and in handcuffs for the first time in my life. It was at that very moment that God started showing me grace as I have never experienced before in my life. Throughout the whole ordeal which lasted about eight days, everyone in my life showed me grace, the Jesus kind of grace. It was awesome and humbling. My pride was stripped away from me that night, and for the first time, I realized how vulnerable I was as a man and how out of my control life really was.</p>

<p>For the first time in my life, the things I knew in my head, started making their way to my heart.</p>

<p>This is the first time I have written about that night. But I am a firm believer that God works everything out for His Glory. I want to share with others that may be struggling with the same things; I want to help them or maybe give them a different lens like I was given.</p>

<p>I pray this blesses someone. I pray that this keeps someone from doing what I did and trying to maintain control of something that never belonged to me in the first place. God wants the best for us. When we try to control our own fate, we end up in His way. If we just surrender to Him and start working on our relationship with Him, He will show us the way.</p>

<p>Start thinking about God in terms of the TV dad. You know who I mean. The one that you can crawl up on his lap or in his arms, and he listens to your problems, cares about your worries, and rejoices in your wins. God is the good, good father that will give you comfort when you get in His arms and just let it all go.</p>

<p>I love every single one of you reading this. More importantly, God loves every single one of you reading this. And He wants everyone to know that you are not unredeemable. Your situation is not unredeemable.</p>

<p>God is a redeemer. And God is the best forgiver, removing transgressions and throwing them into the sea. He separates us from our sin as far as the east is from the west. There’s no other god like Him.</p>

      </article>

      
        <div class="blog-tags">
          <span>Tags:</span>
          
            <a href="/https://michalferber.me/tags#Jesus">Jesus</a>
          
            <a href="/https://michalferber.me/tags#God">God</a>
          
            <a href="/https://michalferber.me/tags#Holy Spirit">Holy Spirit</a>
          
            <a href="/https://michalferber.me/tags#Christianity">Christianity</a>
          
        </div>
      

      

      

      <ul class="pagination blog-pager">
        
        <li class="page-item previous">
          <a class="page-link" href="/https://michalferber.me/2019-12-23-stars-we-lost-in-2019/" data-toggle="tooltip" data-placement="top" title="Stars We Lost in 2019">&larr; Previous Post</a>
        </li>
        
        
        <li class="page-item next">
          <a class="page-link" href="/https://michalferber.me/2020-02-26-flake-it-till-you-make-it/" data-toggle="tooltip" data-placement="top" title="Flake it till you make it">Next Post &rarr;</a>
        </li>
        
      </ul>
      
  
  
  

  


  

  



    </div>
  </div>
</div>


  <footer>
  <div class="container-md beautiful-jekyll-footer">
    <div class="row">
      <div class="col-xl-8 offset-xl-2 col-lg-10 offset-lg-1">
      <ul class="list-inline text-center footer-links"><li class="list-inline-item">
    <a href="/https://michalferber.me/feed.xml" title="RSS">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-rss fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">RSS</span>
    </a>
  </li><li class="list-inline-item">
    <a href="mailto:michalaferber@gmail.com" title="Email me">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fas fa-envelope fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Email me</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://t.me/MichalAFerber" title="Telegram">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-telegram-plane fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Telegram</span>
    </a>
  </li><li class="list-inline-item">
    <a href="https://github.com/MichalAFerber" title="GitHub">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-github fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">GitHub</span>
   </a>
  </li><li class="list-inline-item">
    <a href="https://twitter.com/MichalAFerber" title="Twitter">
      <span class="fa-stack fa-lg" aria-hidden="true">
        <i class="fas fa-circle fa-stack-2x"></i>
        <i class="fab fa-twitter fa-stack-1x fa-inverse"></i>
      </span>
      <span class="sr-only">Twitter</span>
   </a>
  </li></ul>

      
      <p class="copyright text-muted">
      
        Michal Ferber
        &nbsp;&bull;&nbsp;
      
      2024

      
        &nbsp;&bull;&nbsp;
        <span class="author-site">
          <a href="http://localhost:4000/https://michalferber.me">MichalFerber.me</a>
        </span>
      

      

      

      </p>
      <p class="theme-by text-muted">
        Powered by
        <a href="https://beautifuljekyll.com">Beautiful Jekyll</a>
      </p>
      </div>
    </div>
  </div>
</footer>


  
  
    
  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha256-4+XzXVhsDmqanXGHaHvgh1gMQKX40OUvDEBTu8JcmNs=" crossorigin="anonymous"></script>


  
    
  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>


  
    
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>


  



  
    <!-- doing something a bit funky here because I want to be careful not to include JQuery twice! -->
    
      <script src="/https://michalferber.me/assets/js/beautifuljekyll.js"></script>
    
  









</body>
</html>
